{
  "name": "pg-essay-feeds-host",
  "private": true,
  "description": "Typed Cloudflare Worker wrapper for paul-graham-essay-feeds",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}
